<!ENTITY window.titleWizard "Assistente do BeautyFox">

<!ENTITY wizard.next "Avançar">

<!ENTITY wizard.welcome							"Bem-vindos ao BeautyFox!">
<!ENTITY wizard.about							"Este projeto visa resgatar a essência clean e minimalista da navegação na internet, priorizando a elegância. Com uma interface simplificada, BeautyFox oferece aos usuários uma fuga refrescante da enorme complexidade dos navegadores modernos.">
<!ENTITY wizard.appearance						"Escolha sua aparência desejada">
<!ENTITY wizard.IE9PreReleaseFeatures			"Selecione recursos do Internet Explorer 9 Pre-Release">
<!ENTITY wizard.IE9PreRelease7777Appearance		"Continuar com a aparência da Build 7777">
<!ENTITY wizard.IE9PreRelease7930Appearance		"Continuar com a aparência da Build 7930">
<!ENTITY wizard.IE9Features						"Selecione recursos do Internet Explorer 9">
<!ENTITY wizard.IE9About						"Continuar com a aparência do Internet Explorer 9">
<!ENTITY wizard.IE10DeveloperPreviewAbout		"Continuar com o diálogo Sobre o Internet Explorer 10 Developer Preview">
<!ENTITY wizard.IE10ConsumerPreviewAbout		"Continuar com o diálogo Sobre o Internet Explorer 10 Consumer Preview">
<!ENTITY wizard.IE10ReleasePreviewAbout			"Continuar com o diálogo Sobre o Internet Explorer 10 Release Preview">
<!ENTITY wizard.IE10PlusFeatures				"Selecione recursos do Internet Explorer 10+">
<!ENTITY wizard.IE10Appearance					"Continuar com a aparência do Internet Explorer 10">
<!ENTITY wizard.IE11Appearance					"Continuar com a aparência do Internet Explorer 11">
<!ENTITY wizard.IE11AppearanceDescription		"Altera o diálogo 'Sobre' para conter informações da versão 11">
<!ENTITY wizard.IE11Win10Appearance				"Continuar com a aparência do Internet Explorer 11 do Windows 10">
<!ENTITY wizard.IE11Win10AppearanceDescription	"Adiciona o botão de feedback (rosto sorridente, pode ser arrastado para fora) e altera o diálogo 'Sobre' para utilziar o miniaplicativo de repórter de versão do Windows com as informações do Internet Explorer">
<!ENTITY wizard.additional						"Opções adicionais">
<!ENTITY wizard.openBeautyFoxOptions			"Abrir as opções do BeautyFox">
<!ENTITY wizard.thanks							"Obrigado por escolher a BeautyFox!">
<!ENTITY wizard.restartRequired					"Para aplicar as alterações, o Firefox precisa ser reiniciado. Podes acessar as configurações do BeautyFox a qualquer momento pressionando shift enquanto clica no menu de configurações.">