<!ENTITY window.title	"Opções do BeautyFox">

<!ENTITY tab.general	"Geral">
<!ENTITY tab.extras		"Extras">
<!ENTITY tab.about		"Sobre">
<!ENTITY tab.newTab     "Página da nova aba">

<!ENTITY preview.header         "Informação">
<!ENTITY preview.placeholder    "Passe o mouse sobre uma opção para ver mais sobre ela.">

<!ENTITY setting.windowsClassicThemeWarning "Tema clássico foi detectado. Algumas opções foram desativadas.">
<!ENTITY setting.windowsBasicThemeWarning   "Tema básico foi detectado. Algumas opções foram desativadas.">

<!ENTITY setting.internetExplorerAppearance			    "Aparência do Internet Explorer">
<!ENTITY setting.description.internetExplorerAppearance	"Escolha entre as várias aparências que o Internet Explorer já teve">
<!ENTITY setting.hideFakeInnerBorders				    "Ocultar as falsas bordas interiores">
<!ENTITY setting.description.hideFakeInnerBorders       "Oculta as falsas bordas interiores das janelas.">
<!ENTITY setting.inetcpl							    "Opções da Internet executam inetcpl.cpl">
<!ENTITY setting.showDownloadProgress				    "Mostrar progresso de download no botão de Downloads">
<!ENTITY setting.tabsOnNavRow						    "Mover as abas para a barra de navegação">
<!ENTITY setting.edgeButton							    "Botão Microsoft Edge (apenas na aparência Internet Explorer 11 do Windows 10)">
<!ENTITY setting.description.edgeButton                 "Adiciona o botão de nova janela do Edge ao lado do botão de nova aba (apenas na aparência Internet Explorer 11 do Windows 10).">
<!ENTITY setting.hide								    "Ocultar">
<!ENTITY setting.oldEdgeIcon						    "Mostrar com o ícone antigo">
<!ENTITY setting.newEdgeIcon						    "Mostrar com o ícone novo">
<!ENTITY setting.hideSettingsInPopUp				    "Ocultar o botão de configurações em janelas pop-up">
<!ENTITY setting.doNotUseOldSettingsIcon			    "Não usar o ícone de configurações antigo (apenas na aparência Internet Explorer 9 Pre-Release 7777)">
<!ENTITY setting.extensionsButton					    "Botão Extensões">
<!ENTITY setting.description.extensionsButton		    "Esconder ou escolher posição do botão de extensões.">
<!ENTITY setting.moveToFavouritesBar				    "Mover para a Barra de Favoritos">
<!ENTITY setting.moveToEndToolbar					    "Mover para o End Toolbar">
<!ENTITY setting.bookmarkItemTitleWidth				    "Personalize a largura do título do item do marcador">
<!ENTITY setting.longTitles							    "Títulos largos">
<!ENTITY setting.shortTitles						    "Títulos curtos">
<!ENTITY setting.iconsOnly							    "Somente ícones">
<!ENTITY setting.fakeDropdownIconsInCommandBar		    "Mostrar ícones falsos de seta nos botões da barra de comando">
<!ENTITY setting.customiseCommandBarItems 			    "Personalize os itens da barra de comando">
<!ENTITY setting.description.customiseCommandBarItems   "Mostrar todas as etiquetas dos items da barra de comando, texto seletivo ou apenas ícones.">
<!ENTITY setting.showAllTextLabels					    "Mostrar todas as etiquetas de texto">
<!ENTITY setting.showSelectiveText					    "Mostrar texto seletivo">
<!ENTITY setting.showOnlyIcons						    "Mostrar apenas os ícones">
<!ENTITY setting.showStatusBar						    "Mostrar barra de status">
<!ENTITY setting.showFakeInternetLabel				    "Opções para texto falso do modo protegido">
<!ENTITY setting.internetLabelInternet				    "Internet">
<!ENTITY setting.internetLabelInternetProtectedOn	    "Internet | Modo Protegido: Desativado">
<!ENTITY setting.internetLabelInternetProtectedOff	    "Internet | Modo Protegido: Ativado">
<!ENTITY setting.topSitesRows				            "Amount of popular sites rows in the new tab page">
<!ENTITY setting.doNotRunWizardInNextStart			    "Não executar o assistente na próxima inicialização">
<!ENTITY setting.description.doNotRunWizardInNextStart	"Isso redefinirá todas as configurações do BeautyFox.">
<!ENTITY setting.navigationButtonRadius				    "Arredondamento dos botôes de navagação">
<!ENTITY setting.customColouringForUI				    "Coloração personalizada da interface do utilizador">
<!ENTITY setting.customColourMethod					    "Método de cor personalizado">
<!ENTITY setting.disabled							    "Desativado">
<!ENTITY setting.custom								    "Personalizado">
<!ENTITY setting.userAccentColour					    "Cor de destaque do utilizador">
<!ENTITY setting.AWMAccentColour					    "Cor de destaque do Aero Window Manager">
<!ENTITY setting.DWMBGAccentColour					    "Cor de destaque do DWMBlurGlass (mais lento)">
<!ENTITY setting.customcolour						    "Cor personalizada">
<!ENTITY setting.DWMBlurGlassPath						"Caminho para o executável do DWMBlurGlass">
<!ENTITY setting.nativeControlsPatch				    "Native Controls Patch">
<!ENTITY setting.forceAeroSupport					    "Forçar o suporte Aero">
<!ENTITY setting.nativeControlsOn					    "Os controlos nativos estão ligados">
<!ENTITY setting.nativeControlsPatchIsNotInstalled	    "O patch não está instalado.">
<!ENTITY setting.getTheNativeControlsPatch			    "Obter o patch">

<!ENTITY about.creditsAndSpecialThanks	"Créditos e agradecimentos especiais">
<!ENTITY about.browserVersion           "Versão">
<!ENTITY about.basedOnBrowserVersion    "Baseado na versão">
<!ENTITY about.browserUpdateChannel     "Canal de atualização">
<!ENTITY about.architecture             "Arquitetura">
<!ENTITY about.OSName                   "Sistema operacional">
<!ENTITY about.compositor               "Compositor">