<!ENTITY window.title	"BeautyFox options">

<!ENTITY tab.general	"General">
<!ENTITY tab.extras		"Extras">
<!ENTITY tab.about		"About">
<!ENTITY tab.newTab     "New Tab page">

<!ENTITY preview.header         "Information">
<!ENTITY preview.placeholder    "Hover over a setting to view more about it.">

<!ENTITY setting.windowsClassicThemeWarning "Classic theme was detected. Some options were disabled.">
<!ENTITY setting.windowsBasicThemeWarning   "Basic theme was detected. Some options were disabled.">

<!ENTITY setting.internetExplorerAppearance			    "Internet Explorer Appearance">
<!ENTITY setting.description.internetExplorerAppearance	"Choose between the many appearances Internet Explorer has had">
<!ENTITY setting.hideFakeInnerBorders				    "Hide fake inner borders">
<!ENTITY setting.description.hideFakeInnerBorders       "Hides the fake inner borders of window frames.">
<!ENTITY setting.inetcpl							    "Internet options launches inetcpl.cpl">
<!ENTITY setting.showDownloadProgress				    "Show download progress in Downloads button">
<!ENTITY setting.tabsOnNavRow						    "Move tabs to the navigation bar">
<!ENTITY setting.edgeButton							    "Microsoft Edge button (Internet Explorer 11 from Windows 10 appearance only)">
<!ENTITY setting.description.edgeButton                 "Adds the Edge new window button next to the new tab button (Internet Explorer 11 from Windows 10 appearance only).">
<!ENTITY setting.hide								    "Hide">
<!ENTITY setting.oldEdgeIcon						    "Show with old icon">
<!ENTITY setting.newEdgeIcon						    "Show with new icon">
<!ENTITY setting.hideSettingsInPopUp				    "Hide the settings button in pop-up windows">
<!ENTITY setting.doNotUseOldSettingsIcon			    "Do not use old settings icon (Internet Explorer 9 Pre-Release 7777 appearance only)">
<!ENTITY setting.extensionsButton					    "Extensions button">
<!ENTITY setting.description.extensionsButton		    "Hide or choose extension button's position.">
<!ENTITY setting.moveToFavouritesBar				    "Move to Favourites Bar">
<!ENTITY setting.moveToEndToolbar					    "Move to End Toolbar">
<!ENTITY setting.bookmarkItemTitleWidth				    "Customise bookmark item title width">
<!ENTITY setting.longTitles							    "Long titles">
<!ENTITY setting.shortTitles						    "Short titles">
<!ENTITY setting.iconsOnly							    "Icons only">
<!ENTITY setting.fakeDropdownIconsInCommandBar		    "Show fake dropdown icons in command bar buttons">
<!ENTITY setting.customiseCommandBarItems 			    "Customise command bar items">
<!ENTITY setting.description.customiseCommandBarItems   "Show all command bar items titles, selective titles or only icons.">
<!ENTITY setting.showAllTextLabels					    "Show all text labels">
<!ENTITY setting.showSelectiveText					    "Show selective text">
<!ENTITY setting.showOnlyIcons						    "Show only icons">
<!ENTITY setting.showStatusBar						    "Show status bar">
<!ENTITY setting.showFakeInternetLabel				    "Fake Internet Protected Label options">
<!ENTITY setting.internetLabelInternet				    "Internet">
<!ENTITY setting.internetLabelInternetProtectedOn	    "Internet | Protected Mode: On">
<!ENTITY setting.internetLabelInternetProtectedOff	    "Internet | Protected Mode: Off">
<!ENTITY setting.topSitesRows				            "Amount of popular sites rows in the new tab page">
<!ENTITY setting.doNotRunWizardInNextStart			    "Do not run wizard in next start">
<!ENTITY setting.description.doNotRunWizardInNextStart	"This will reset all your BeautyFox settings.">
<!ENTITY setting.navigationButtonRadius				    "Navigation button round amount">
<!ENTITY setting.customColouringForUI				    "Custom Colouring for the User Interface">
<!ENTITY setting.customColourMethod					    "Custom Colour Method">
<!ENTITY setting.disabled							    "Disabled">
<!ENTITY setting.custom								    "Custom">
<!ENTITY setting.userAccentColour					    "User's accent colour">
<!ENTITY setting.AWMAccentColour					    "Aero Window Manager's accent colour">
<!ENTITY setting.DWMBGAccentColour					    "DWMBlurGlass' accent colour (slower)">
<!ENTITY setting.customcolour						    "Custom Colour">
<!ENTITY setting.DWMBlurGlassPath						"Path to DWMBlurGlass' executable">
<!ENTITY setting.nativeControlsPatch				    "Native Controls Patch">
<!ENTITY setting.forceAeroSupport					    "Force Aero support">
<!ENTITY setting.nativeControlsOn					    "Native controls is on">
<!ENTITY setting.nativeControlsPatchIsNotInstalled	    "Patch is not installed.">
<!ENTITY setting.getTheNativeControlsPatch			    "Get the patch">

<!ENTITY about.creditsAndSpecialThanks	"Credits and special thanks">
<!ENTITY about.browserVersion           "Version">
<!ENTITY about.basedOnBrowserVersion    "Based on version">
<!ENTITY about.browserUpdateChannel     "Update channel">
<!ENTITY about.architecture             "Architecture">
<!ENTITY about.OSName                   "Operating system">
<!ENTITY about.compositor               "Compositor">