<!ENTITY window.title	"BeautyFox 옵션">

<!ENTITY tab.general	"일반">
<!ENTITY tab.extras		"엑스트라">
<!ENTITY tab.about		"정보">
<!ENTITY tab.newTab     "새탭 페이지">

<!ENTITY preview.header         "정보">
<!ENTITY preview.placeholder    "설정에 대한 자세한 내용을 보려면 설정 위에 마우스를 놓습니다.">

<!ENTITY setting.windowsClassicThemeWarning "고전 테마가 탐지되었습니다. 일부 옵션을 사용할 수 없습니다.">
<!ENTITY setting.windowsBasicThemeWarning   "기본 테마가 탐지되었습니다. 일부 옵션이 비활성화되었습니다.">

<!ENTITY setting.internetExplorerAppearance				"인터넷 익스플로러 외형">
<!ENTITY setting.description.internetExplorerAppearance	"인터넷 익스플로러 가지고 있는 많은 모습들 중에서 선택하세요.">
<!ENTITY setting.hideFakeInnerBorders				    "가짜 내부 테두리 숨기기">
<!ENTITY setting.description.hideFakeInnerBorders       "창틀의 가짜 내부 테두리를 숨깁니다.">
<!ENTITY setting.inetcpl							    "inetcpl.cpl에서 인터넷 옵션이 시작됩니다.">
<!ENTITY setting.showDownloadProgress				    "다운로드 진행 상황을 다운로드 버튼에 표시">
<!ENTITY setting.tabsOnNavRow						    "탭을 탐색 모음으로 이동">
<!ENTITY setting.edgeButton							    "마이크로소프트 에지 버튼 (윈도우 10에서 인터넷 익스플로러 11만 표시됩니다.)">
<!ENTITY setting.description.edgeButton                 "새 탭 단추 옆에 새 창 가장자리 단추를 추가합니다. (윈도우 10에서 인터넷 익스플로러 11만 표시됩니다).">
<!ENTITY setting.hide								    "숨어요">
<!ENTITY setting.oldEdgeIcon						    "이전 아이콘과 함께 표시">
<!ENTITY setting.newEdgeIcon						    "새 아이콘으로 표시">
<!ENTITY setting.hideSettingsInPopUp				    "팝업 창에서 설정 버튼 숨기기">
<!ENTITY setting.doNotUseOldSettingsIcon			    "이전 설정 아이콘 사용 안 함 (인터넷 익스플로러 9 선공개 7777 외관만)">
<!ENTITY setting.extensionsButton					    "확장 버튼">
<!ENTITY setting.description.extensionsButton		    "확장 버튼의 위치를 숨기거나 선택합니다.">
<!ENTITY setting.moveToFavouritesBar				    "즐겨찾기 모음으로 이동">
<!ENTITY setting.moveToEndToolbar					    "도구 모음 끝으로 이동">
<!ENTITY setting.bookmarkItemTitleWidth				    "북마크 항목 제목 너비 사용자 정의">
<!ENTITY setting.longTitles							    "장제목">
<!ENTITY setting.shortTitles						    "쇼트 타이틀">
<!ENTITY setting.iconsOnly							    "아이콘만">
<!ENTITY setting.fakeDropdownIconsInCommandBar		    "명령 모음 버튼에 가짜 드롭다운 아이콘을 표시합니다.">
<!ENTITY setting.customiseCommandBarItems 			    "사용자 정의 명령 모음 항목">
<!ENTITY setting.description.customiseCommandBarItems   "모든 명령 표시줄 항목 제목, 선택 제목 또는 아이콘만 표시합니다.">
<!ENTITY setting.showAllTextLabels					    "모든 텍스트 레이블 표시">
<!ENTITY setting.showSelectiveText					    "선택적 텍스트 표시">
<!ENTITY setting.showOnlyIcons						    "아이콘만 표시">
<!ENTITY setting.showStatusBar						    "상태 표시줄 표시">
<!ENTITY setting.showFakeInternetLabel				    "가짜 인터넷 보호 레이블 옵션">
<!ENTITY setting.internetLabelInternet				    "인터넷">
<!ENTITY setting.internetLabelInternetProtectedOn	    "인터넷 | 보호 모드: 켜기">
<!ENTITY setting.internetLabelInternetProtectedOff	    "인터넷 | 보호 모드: 꺼짐">
<!ENTITY setting.topSitesRows				            "새 탭 페이지의 인기 사이트 행 수">
<!ENTITY setting.doNotRunWizardInNextStart			    "다음 시작 시 마법사 실행 안 함">
<!ENTITY setting.description.doNotRunWizardInNextStart	"이렇게 하면 모든 BeautyFox 설정이 재설정됩니다.">
<!ENTITY setting.navigationButtonRadius				    "내비게이션 버튼 라운드량">
<!ENTITY setting.customColouringForUI				    "사용자 인터페이스에 대한 사용자 지정 색칠">
<!ENTITY setting.customColourMethod					    "사용자 지정 색상 방법">
<!ENTITY setting.disabled							    "장애인">
<!ENTITY setting.custom								    "관습">
<!ENTITY setting.userAccentColour					    "사용자 악센트 색상">
<!ENTITY setting.AWMAccentColour					    "AWM의 액센트 색상">
<!ENTITY setting.DWMBGAccentColour					    "DWMBlurGlass 악센트 컬러 (슬로우)">
<!ENTITY setting.customcolour						    "사용자 지정 색상">
<!ENTITY setting.DWMBlurGlassPath						"DWMBlurGlass의 실행 파일에 대한 경로">
<!ENTITY setting.nativeControlsPatch				    "네이티브 컨트롤 패치">
<!ENTITY setting.forceAeroSupport					    "강제 에어로 지원">
<!ENTITY setting.nativeControlsOn					    "기본 컨트롤이 켜져 있습니다.">
<!ENTITY setting.nativeControlsPatchIsNotInstalled	    "패치가 설치되지 않았습니다.">
<!ENTITY setting.getTheNativeControlsPatch			    "패치 받기">

<!ENTITY about.creditsAndSpecialThanks	"크레딧과 특별한 감사를 드립니다">
<!ENTITY about.browserVersion           "버전">
<!ENTITY about.basedOnBrowserVersion    "버전 기준">
<!ENTITY about.browserUpdateChannel     "채널 업데이트">
<!ENTITY about.architecture             "건축">
<!ENTITY about.OSName                   "운영체제">
<!ENTITY about.compositor               "작곡가">