<!ENTITY privateBrowsing.title      "InPrivate">

<!ENTITY privateBrowsing.inPrivateIsOn	"InPrivate 사용 중">

<!ENTITY privateBrowsing.indicator	"InPrivate 브라우징이 켜지면 이 표시기가 나타납니다. ">
<!ENTITY privateBrowsing.addressBar	"InPrivate in the address bar">

<!ENTITY privateBrowsing.info1	"<i>InPrivate 브라우징은</i> Internet Explorer가 사용자의 검색 세션에 관한 데이터를 저장하지 못하도록 합니다. 데이터에는 쿠키, 임시 인터넷 파일, 검색 기록 및 기타 데이터가 포함됩니다. 기본적으로 도구 모음 및 확장 프로그램은 사용 안 함으로 설정됩니다. 자세한 내용은 도움말을 참조하십시오.">
<!ENTITY privateBrowsing.info2	"InPrivate 브라우징을 해제하려면 이 브라우저 창을 닫습니다.">

<!ENTITY privateBrowsing.learnMore			"InPrivate 브라우징에 대한 자세한 정보">
<!ENTITY privateBrowsing.privacyStatement   "Internet Explorer 온라인 개인 정보 취급 방침 읽기">