<!ENTITY window.titleWizard "BeautyFox를 마법사">

<!ENTITY wizard.next "다음">

<!ENTITY wizard.welcome							"BeautyFox 오신 것을 환영합니다!">
<!ENTITY wizard.about							"이 프로젝트는 우아함을 우선시하여 인터넷 브라우징의 깨끗하고 미니멀한 본질을 되살리는 것을 목표로 합니다. 간소화된 인터페이스를 갖춘 BeautyFox는 사용자에게 현대 브라우저의 압도적인 복잡성에서 신선한 탈출을 제공합니다.">
<!ENTITY wizard.appearance						"선호하는 모양 선택">
<!ENTITY wizard.manyStyles						"인터넷 익스플로러는 일생 동안 많은 스타일을 가지고 있었고, 선호하는 모양을 선택하십시오.">
<!ENTITY wizard.IE9PreReleaseFeatures			"인터넷 익스플로러 9 사전 릴리스 기능 선택">
<!ENTITY wizard.IE9PreRelease7777Appearance		"빌드 7777 외관으로 계속 진행">
<!ENTITY wizard.IE9PreRelease7930Appearance		"빌드 7930 외관으로 계속 진행">
<!ENTITY wizard.IE9Features						"인터넷 익스플로러 9 기능 선택">
<!ENTITY wizard.IE9About						"인터넷 익스플로러 9 등장으로 계속 진행">
<!ENTITY wizard.IE10DeveloperPreviewAbout		"인터넷 익스플로러 10 개발자 미리보기 '정보' 대화상자로 계속 진행합니다">
<!ENTITY wizard.IE10ConsumerPreviewAbout		"인터넷 익스플로러 10 소비자 미리보기 '정보' 대화상자로 계속 진행합니다">
<!ENTITY wizard.IE10ReleasePreviewAbout			"인터넷 익스플로러 10 릴리스  미리보기 '정보' 대화상자로 계속 진행합니다">
<!ENTITY wizard.IE10PlusFeatures				"인터넷 익스플로러 10+가지 기능 선택">
<!ENTITY wizard.IE10Appearance					"인터넷 익스플로러 10의 등장으로 계속 진행합니다">
<!ENTITY wizard.IE11Appearance					"인터넷 익스플로러 11 등장으로 계속 진행">
<!ENTITY wizard.IE11AppearanceDescription		"인터넷 익스플로러 11 정보를 포함하도록 '정보' 대화 상자를 변경합니다.">
<!ENTITY wizard.IE11Win10Appearance				"윈도우 10에서 인터넷 익스플로러 11로 계속 진행합니다">
<!ENTITY wizard.IE11Win10AppearanceDescription	"피드백 버튼(웃는 얼굴, 끌어낼 수 있음)을 추가하고 '정보' 대화상자를 인터넷 탐색기 정보가 포함된 윈도우 버전 리포터 애플릿으로 변경합니다.">
<!ENTITY wizard.additional						"추가 옵션">
<!ENTITY wizard.openBeautyFoxOptions			"BeautyFox를 옵션 열기">
<!ENTITY wizard.thanks							"BeautyFox를 선택해 주셔서 감사합니다!">
<!ENTITY wizard.restartRequired					"변경 사항을 적용하려면 파이어폭스를 다시 시작해야 합니다. 설정 메뉴를 클릭하면 언제든지 BeautyFox 설정에 액세스할 수 있습니다.">