<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            body {
                background-color: #FEFEFE;
                font-family: "Segoe UI", sans-serif;
                font-size: 80%;
                margin: 0em;
                padding: 1em;
                width: 70em;
            }

            .title,
            .expandsection,
            .tasksection, 
            .expando,
            .icon,
            .help,
            .close
            {
                position: relative;
            }

            .title 
            {
                font-size: 15pt;
                color: #2a2a2a;
                padding-top: 39px;
                margin:0;
                margin-right: 5px;
                padding-bottom: .2em;
                padding-left: 58px;
            }

            .tasksection,
            .expandsection {
                padding-bottom: 10px;
            }

            .column1
            {
                width: 35em;
                margin-right: 5px;
            }

            .mainContent,
            .footer {
                padding-left: 58px;
            }

            .footer {
                width:65em;
                float: left;
                padding-top: 1em;
            }

            .tasksection 
            {
                width: 400px;
            }

            .expandsection {
                padding-top: 10px;
            }
            
            .close,
            .icon,
            .help {
                top: 3px; 
                margin-right: 5px;
                border: none;
                text-decoration: none;
                outline: none;
            }
            
            .description,
            .textcount
            {
                padding-top:10px;
                color: #2a2a2a;
                font-size: 9pt;
                line-height:15pt;
            }

            .tasks {
                color: #2a2a2a;
                text-decoration: none;
                outline: none;
                padding-top:25px;
                padding-bottom:0px;
                font-size: 9pt;
            }

            hr {
                margin: 0em 1.5em .25em 0em;
                height: 1px;
                border-top: 1px #C0C0C0 solid;
                border-left: none;
                border-right: none;
                border-bottom: none;
            }

            a {
                font-size: 9pt;
                color: #0066cc;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <title>InPrivate</title>
    </head>
    <body id="InPrivate">
        <div class="title" id="titleHeader">InPrivate is turned on</div>
        <div class="mainContent" id="contentContainer">
            <div class="column1">
                <div class="tasksection">
                    <div class="tasks" id="contentHeader">When InPrivate Browsing is turned on, you will see this indicator</div>
                    <p>
                        <div id="inPrivateImage" alt="InPrivate in the address bar"></div>
                    </p>
                    <span class="description" id="recentlyClosedTabsDescription">
                        <p id="contentLine1"><i>InPrivate Browsing</i> helps prevent Internet Explorer from storing data about your browsing session. This includes cookies, temporary Internet files, history, and other data. Toolbars and extensions are disabled by default. See Help for more information.</p>
                        <p id="contentLine2">To turn off InPrivate Browsing, close this browser window.</p>
                    </span>
                </div>
            </div>    
        </div>     
        <div class="footer">
            <hr>
            <div id="help">
                <a id="learnMore" href="https://support.microsoft.com/en-gb/windows/change-security-and-privacy-settings-for-internet-explorer-11-9528b011-664c-b771-d757-43a2b78b2afe" target="_blank">Learn more about InPrivate Browsing</a>&nbsp;|&nbsp;<a id="privacystatement" href="http://go.microsoft.com/fwlink/?LinkId=317454">Read the Internet Explorer privacy statement online</a>
            </div>
        </div>
    </body>
</html>