:root {
  --background-1gradient: #2A62A1;
  --background-2gradient: #011660;
  --background-3gradient: #2061AE;
  --background-4gradient: #4184CB;
  --topglow-color: #BC97DA;
  --bottomglow-1gradient: #7BEDFF;
  --bottomglow-2gradient: #068EE4;
  --bottomglow-3gradient: #0162B5;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
}

#settings {
  display: flex;
  flex-direction: column;
}

#customColour {
  display: flex;
  align-items: center;
}

svg {
  background-color: #0162B5;
  padding: 24px;
}

#BackButton #Hot,
#BackButton #Active {
  transition: opacity 0.35s steps(5);
  opacity: 0;
}
#BackButton #TopShiny {
  transition: opacity 0.35s steps(5);
}
#BackButton:hover #Hot {
  opacity: 1;
}
#BackButton:hover #TopShiny {
  opacity: 0.5;
}
#BackButton:active #Hot,
#BackButton:active #Active {
  transition: opacity 0s;
  opacity: 0;
}
#BackButton:active #Hot {
  opacity: 0;
}
#BackButton:active #Active {
  opacity: 1;
}
#BackButton[disabled] {
  pointer-events: none;
}
#BackButton[disabled] #Background_3,
#BackButton[disabled] #BottomGlow,
#BackButton[disabled] #States {
  display: none;
}
#BackButton[disabled] #Glyph {
  opacity: 0.5;
}/*# sourceMappingURL=style.css.map */