<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.0</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 120px;
            justify-content: center;
        }

        h1 {
            font-size: 31pt;
            margin-top: 66px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1 >What's new in BeautyFox Beta 4.0</h1>
    <ul>
        <li>Added a button to open the Favourites sidebar;</li>
        <li>Added status bar;</li>
        <li>Added command bar buttons and menus;</li>
        <li>Added alternative app settings menu.</li>
    </ul>
</body>
</html>
