<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.2</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.2</h1>
    <ul>
        <li>Fixed Page icon not showing in Command Bar icons only mode;</li>
        <li>Fixed Downloads button opening Downloads window when right clicking;</li>
        <li>Added menuitem to locale system;</li>
        <li>Added options for the extensions button: Hide, Move to Bookmarks Bar, Move to End Toolbar;</li>
        <li>Added <a href="https://youtu.be/KtMIytUqRac" target="_blank">AWM</a> accent colour support;</li>
        <li>Added US localisation;</li>
        <li>Fixed Extensions Install prompt not working when Bookmarks Bar is hidden;</li>
        <li>Fixed bookmark icons having border-radius;</li>
        <li>Removed some log lines;</li>
        <li>Fixed weird white top border;</li>
        <li>Fixed refresh and go button spacing in IE10+;</li>
        <li>Fixed status bar top border getting hidden when "Hide fake inner borders" is enabled;</li>
        <li>Fixed weird margins between certain elements in the bookmarks bar;</li>
        <li>Fixed no margin between address bar and End Toolbar.</li>
    </ul>
</body>
</html>