<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.3.1</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.3.1</h1>
    <ul>
        <li>Back and forward icons are now svg;</li>
        <li>Fixed End Toolbar buttons fill colour misalignment;</li>
        <li>Added layout highlighter in customise mode;</li>
        <li>Fixed Favourites icon repeating in customise layout - IE10+;</li>
        <li>Added more "us" localisation;</li>
        <li>Added more "pt" localisation by neptuneen;</li>
        <li>Suggested Sites version bumped to v1.1.1 - Fixed function spam;</li>
        <li>Special strings for localisation ('%beautyFoxVersion' and '%IEVersion');</li>
        <li>Menu items now have the ability to be a shift-option;</li>
        <li>Added new "What's new in Internet Explorer" menu item;</li>
        <li>"BeautyFox settings" and "What's new in BeautyFox" are now shift-options;</li>
        <li>Added "ja" localisation for "Page", "Safety", "Tools";</li>
        <li>Added "en-US" menubar favourites localisation;</li>
        <li>Added option for accent colouring for toolbars (IE9 appearance only);</li>
        <li>Added IE10 Developer Preview, IE10 Consumer Preview, IE10 Release Preview and BeautyFox aboutDialogs;</li>
        <li>Wizard now shows credits;</li>
        <li>Fixed green glow overflow hidden in layout guide.</li>
    </ul>
</body>
</html>