<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.3.2</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.3.2</h1>
    <ul>
        <li>"tr" localisation by Brawllux;</li>
        <li>Fixed layout guide glow not masking;</li>
        <li>Added function for calling ShellExecuteW (removed networkDiagnostiscs.uc.js and windowsUpdate.uc.js files);</li>
        <li>Microsoft Edge tab button for IE11Win10 with options for hiding or using old or new Edge icon;</li>
        <li>Made certain additional settings only appear depending on which appearance was chosen previously to clean up the screen;</li>
        <li>Fixed statusbar getting cutoff if window is too small;</li>
        <li>Fixed dragging tabs without tabsOnNavRow being weird;</li>
        <li>Fixed new tab button not having hover effect and an icon on IE11Win10 if tabs are overflowing;</li>
        <li>Wizard no longer gets confused on what to choose by default in comboboxes if keys are missing from about:config;</li>
        <li>Fixed AWM option becoming available at times even when AWM is not found;</li>
        <li>Fixed aboutDialog not displaying "64-bit" after pressing shift;</li>
        <li>Internet Options now uses the ShellExecuteW call from the function.</li>
    </ul>
</body>
</html>