<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.4</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.4</h1>
    <ul>
        <li>Stop and reload buttons rework (you can place them before the URL bar now);</li>
        <li>Improved tabs scroll background;</li>
        <li>Bottom orange pop ups from IE9+!;</li>
        <li>Added an "Add to Favorites Bar" button, REMOVE florin's extension;</li>
        <li>Added option for (removing titlebar height space)[<https://old.reddit.com/r/palemoon/comments/13lhhvk/internet_explorer_910_theme_for_pale_moon/jkqjxvl/?context=3>].</li>
        <li>Right-clicking Bookmarks Sidebar button no longer toggles sidebar;</li>
        <li>Changed how the style gets the folder icon, hopefully it's always a folder now and the drive icon doesn't show up anymore, needs testing;</li>
        <li>Submenu items of menubar no longer has white text on hover;</li>
        <li>A bunch of functions have been moved to other scripts to reduce the amount of files. DELETE JS FOLDER;</li>
        <li>Changed stop and reload icons;</li>
        <li>Hover effect for EndToolbar buttons completely revamped!;</li>
        <li>Fix Suggested Sites dropdown icon not showing sometimes;</li>
        <li>URLBar now has ellipsis overflow;</li>
        <li>Extensions pop-up panel styled;</li>
        <li>Website information pop-up panel styled;</li>
        <li>Some panel menu popups should look mostly native;</li>
        <li>Added name, description and author fields to userChrome.js scripts;</li>
        <li>Removed ctypes code for getting and setting titlebar height as I found out a better way that does not require ctypes;</li>
        <li>Added travis' Change Titlebar Text userChrome.js script;</li>
        <li>Fixes and improvementss for classic and basic themes;</li>
        <li>Fixed context menu "Back", "Forward", "Reload" and "Bookmark Page..." margins for any DPI;</li>
        <li>Fixed History menu having "invisible" elements;</li>
        <li>Status bar zoom percentage is now hidden in full screen;</li>
        <li>Fixed menubar/favourites bar getting rounded when the window is maximised.</li>
    </ul>
</body>
</html>