<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.4.2</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.4.2</h1>
    <ul>
        <li>Corrected "es" localisation typos;</li>
        <li>Fixed folder dropdown icon getting smaller if bookmark name is too big;</li>
        <li>Fixed bookmark menu texts not having any margin at the end, causing texts to be too close to the end of the menu;</li>
        <li>Fixed panel popups not being clickable if "transitioning" attribute is enabled;</li>
        <li>Fixed being able to have IE10 beta aboutDialogs in IE9 Pre-Release;</li>
        <li>BeautyFox aboutDialog logo now uses Windows 7's Segoe UI;</li>
        <li>More elements glowing when customising.</li>
    </ul>
</body>
</html>