<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.5</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.5</h1>
    <ul>
        <li>Fixed Tools command bar button being one pixel too big;</li>
        <li>Fixed Page, Safety and Tools command bar buttons being too big in icons only mode;</li>
        <li>Fixed BeautyFox Wizard having Next buttons where it shouldn't;</li>
        <li>Updated Credits;</li>
        <li>Fixed Internet Explorer 9 Pre-Release navigation buttons band background;</li>
        <li>Improved Internet Explorer 9 Pre-Release tabs background;</li>
        <li>Fixed new tab button background in Internet Explorer 9 Pre-Release when tabs are overflowing;</li>
        <li>Fixed command bar buttons Page, Safety and Tools icon not moving 1 pixel when in active state if only icons is enabled;</li>
        <li>Added Internet Explorer 9 Build 7777 appearance option for new tab/home pages and other minor stuff;</li>
        <li>Fixed custom Firefox theme background for titlebar a little bit;</li>
        <li>Lock icon box is now 30 pixels in width in Internet Explorer 9 Pre-Release;</li>
        <li>Stored page icon implemented;</li>
        <li>Stored page icon box is styled like stop-reload buttons in Internet Explorer 9 Pre-Release;</li>
        <li>Pop-up menus no longer has squished icon if the header title is too long;</li>
        <li>New Tab/Home webpage now respects for window size;</li>
        <li>Internet Explorer 9 Pre-Release uses Internet Explorer file icon for Suggested Sites, Internet Explorer 9 uses the lightbulb icon for Suggested Sites and Internet Explorer 10+ uses the Bing favicon from 2013;</li>
        <li>Fixed Internet Explorer 10+ having Internet Explorer 9's blue-ish toolbars;</li>
        <li>Improved Internet Explorer 9 Pre-Release's white line;</li>
        <li>Added zoomMenu for addonsBar;</li>
        <li>Added another status label for status bar, this one respects available space;</li>
        <li>Moved userChrome and userContent localisation to their respective _localisation.scss file;</li>
        <li>Added options for long, small title and icons only for bookmark items;</li>
        <li>Improved localeSystem to work with different language folders with different region json files;</li>
        <li>Added option to show text alongside icons in Command Bar items;</li>
        <li>Made locale update in real-time when Firefox language changes;</li>
        <li>Fixed statusbar not hiding if disabled;</li>
        <li>Stop-reload and locally stored icons are now "misaligned" in Build 7777 appearance.</li>
    </ul>
</body>
</html>