<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's new in BeautyFox Beta 4.5.1</title>

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin-top: 2px;
            justify-content: center;
        }

        body {
                width: 1024px;
            }

        h1 {
            font-size: 31pt;
            margin-top: 30px;
            font-weight: normal;
            background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <a href="chrome://userchrome/content/temppages/changelogs/index.html">< Changelogs list</a>
    <h1>What's new in BeautyFox Beta 4.5.1</h1>
    <ul>
        <li>Reorganised aboutIE and beautyFoxWizard folders;</li>
        <li>Added Manage Add-ons icon that I had forgotten;</li>
        <li>Added "Send Feedback" item to IE9 Pre-Release and IE10 menus;</li>
        <li>Corrected localisation;</li>
        <li>IE9 Pre-Release "Customise" string now has ellipsis.</li>
    </ul>
</body>
</html>