<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Changelogs List</title>

        <style>
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                margin-top: 2px;
                justify-content: center;
            }

            body {
                width: 1024px;
            }

            h1 {
                font-size: 31pt;
                margin-top: 30px;
                font-weight: normal;
                background: linear-gradient(90deg, rgba(10,168,214,1) 0%, rgba(137,46,144,1) 50%, #ffa621 75%, rgba(137,46,144,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
        <h1>Changelogs list</h1>
        <h2>Latest</h2>
        <ul>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.3.2.html">Beta 4.3.2</a>
            </li>
        </ul>
        <h2>Others</h2>
        <ul>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.3.1.html">Beta 4.3.1</a>
            </li>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.3.html">Beta 4.3</a>
            </li>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.2.1.html">Beta 4.2.1</a>
            </li>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.2.html">Beta 4.2</a>
            </li>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.1.1.html">Beta 4.1.1</a>
            </li>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.1.html">Beta 4.1</a>
            </li>
            <li>
                <a href="chrome://userchrome/content/temppages/changelogs/b4.0.html">Beta 4.0</a>
            </li>
        </ul>
    </body>
</html>