<!ENTITY window.title	"Opsi Beautyfox">

<!ENTITY tab.general	"Umum">
<!ENTITY tab.extras		"Tambahan">
<!ENTITY tab.about		"Tentang">
<!ENTITY tab.newTab     "Halaman Tab Baru">

<!ENTITY preview.header         "Informasi">
<!ENTITY preview.placeholder    "Arahkan kursor ke suatu pengaturan untuk melihat lebih lanjut.">

<!ENTITY setting.windowsClassicThemeWarning "Tema klasik terdeteksi. Beberapa opsi telah dinonaktifkan.">
<!ENTITY setting.windowsBasicThemeWarning   "Tema dasar terdeteksi. Beberapa opsi telah dinonaktifkan.">

<!ENTITY setting.internetExplorerAppearance				"Tampilan Internet Explorer">
<!ENTITY setting.description.internetExplorerAppearance	"Pilih di antara bnanyak tampilan yang dimiliki Internet Explorer">
<!ENTITY setting.hideFakeInnerBorders				    "Sembunyikan fake inner borders">
<!ENTITY setting.description.hideFakeInnerBorders       "Menyembunyikan fake inner borders dalam bingkai jendela.">
<!ENTITY setting.inetcpl							    "Opsi internet memunculkan inetcpl.cpl">
<!ENTITY setting.showDownloadProgress				    "Tampilkan progress unduh pada tombol Unduhan">
<!ENTITY setting.tabsOnNavRow						    "Pindahkan tab ke bilah navigasi">
<!ENTITY setting.edgeButton							    "Tombol Microsoft Edge (Hanya tampilan Internet Explorer 11 dari Windows 10)">
<!ENTITY setting.description.edgeButton                 "Menambahkan tombol Edge jendela baru di sebelah tombol tab baru (Hanya tampilan Internet Explorer 11 dari Windows 10).">
<!ENTITY setting.hide								    "Sembunyikan">
<!ENTITY setting.oldEdgeIcon						    "Tampilkan dengan ikon lama">
<!ENTITY setting.newEdgeIcon						    "Tampilkan dengan ikon baru">
<!ENTITY setting.hideSettingsInPopUp				    "Sembunyikan tombol pengaturan di jendela pop-up">
<!ENTITY setting.doNotUseOldSettingsIcon			    "Jangan gunakan ikon pengaturan lama">
<!ENTITY setting.extensionsButton					    "Tombol Ekstensi">
<!ENTITY setting.description.extensionsButton		    "Sembunyikan atau pilih posisi tombol ekstensi.">
<!ENTITY setting.moveToFavouritesBar				    "Pindah ke bar favorit">
<!ENTITY setting.moveToEndToolbar					    "Pindah ke Akhir Toolbar">
<!ENTITY setting.bookmarkItemTitleWidth				    "Sesuaikan lebar judul item bookmark">
<!ENTITY setting.longTitles							    "Judul panjang">
<!ENTITY setting.shortTitles						    "Judul pendek">
<!ENTITY setting.iconsOnly							    "Hanya ikon">
<!ENTITY setting.fakeDropdownIconsInCommandBar		    "Tampilkan ikon palsu ke bawah pada tombol command bar">
<!ENTITY setting.customiseCommandBarItems 			    "Sesuaikan item command bar">
<!ENTITY setting.description.customiseCommandBarItems   "Tampilkan semua judul command bar, judul selektif, atau hanya ikon.">
<!ENTITY setting.showAllTextLabels					    "Tampilkan semua label teks">
<!ENTITY setting.showSelectiveText					    "Tampilkan teks selektif">
<!ENTITY setting.showOnlyIcons						    "Tampilkan hanya ikon">
<!ENTITY setting.showStatusBar						    "Tampilkan status bar">
<!ENTITY setting.showFakeInternetLabel				    "Opsi label palsu Internet Dilindungi">
<!ENTITY setting.internetLabelInternet				    "Internet">
<!ENTITY setting.internetLabelInternetProtectedOn	    "Internet | Mode Terlindungi: Aktif">
<!ENTITY setting.internetLabelInternetProtectedOff	    "Internet | Mode Terlindungi: Mati">
<!ENTITY setting.topSitesRows				            "Jumlah baris situs populer di halaman tab baru">
<!ENTITY setting.doNotRunWizardInNextStart			    "Jangan jalankan wizard di startup berikutnya">
<!ENTITY setting.description.doNotRunWizardInNextStart	"Ini akan mengatur ulang semua pengaturan BeautyFox Anda.">
<!ENTITY setting.navigationButtonRadius				    "Jumlah kebulatan tombol navigasi">
<!ENTITY setting.customColouringForUI				    "Warna Kustom untuk Tampilan User">
<!ENTITY setting.customColourMethod					    "Metode Warna Kustom">
<!ENTITY setting.disabled							    "Nonaktifkan">
<!ENTITY setting.custom								    "Kustom">
<!ENTITY setting.userAccentColour					    "Warna aksen pengguna">
<!ENTITY setting.AWMAccentColour					    "Warna aksen Aero Window Manager">
<!ENTITY setting.DWMBGAccentColour					    "Warna aksen DWMBlurGlass (lebih lambat)">
<!ENTITY setting.customcolour						    "Warna Kustom">
<!ENTITY setting.DWMBlurGlassPath						"Jalur ke eksekusi DWMBlurGlass'">
<!ENTITY setting.nativeControlsPatch				    "Kontrol Native Patch">
<!ENTITY setting.forceAeroSupport					    "Paksa Dukungan Aero">
<!ENTITY setting.nativeControlsOn					    "Kontrol Native aktif">
<!ENTITY setting.nativeControlsPatchIsNotInstalled	    "Patch belum terinstall.">
<!ENTITY setting.getTheNativeControlsPatch			    "Dapatkan patch">

<!ENTITY about.creditsAndSpecialThanks	"Kredit dan Terima Kasih Khusus">
<!ENTITY about.browserVersion           "Versi">
<!ENTITY about.basedOnBrowserVersion    "Berdasarkan versi">
<!ENTITY about.browserUpdateChannel     "Perbarui saluran">
<!ENTITY about.architecture             "Arsitektur">
<!ENTITY about.OSName                   "Sistem Operasi">
<!ENTITY about.compositor               "Penyusun">