<!ENTITY privateBrowsing.title      "InPrivate">

<!ENTITY privateBrowsing.inPrivateIsOn	"InPrivate diaktifkan">

<!ENTITY privateBrowsing.indicator	"Saat Penjelajahan InPrivate diaktifkan, Anda akan melihat indikator ini">
<!ENTITY privateBrowsing.addressBar	"InPrivate di address bar">

<!ENTITY privateBrowsing.info1	"<i>Penjelajahan InPrivate</i> membantu mencegah Internet Explorer menyimpan data tentang sesi penjelajahan Anda. Ini termasuk, cookie, file Internet sementara, riwayat, dan data lainnya. Toolbar dan ekstensi dinonaktifkan secara default. Lihat Bantuan untuk informasi lebih lanjut.">
<!ENTITY privateBrowsing.info2	"Untuk mematikan Penjelajahan InPrivate, tutup jendela browser ini.">

<!ENTITY privateBrowsing.learnMore			"Pelajari lebih lanjut tentang Penjelajahan InPrivate">
<!ENTITY privateBrowsing.privacyStatement   "Baca pernyataan online privasi Internet Explorer">