<!ENTITY window.title	"BeautyFox Ayarları">

<!ENTITY tab.general	"General">
<!ENTITY tab.extras		"Ekstralar">
<!ENTITY tab.about		"Hakkında">
<!ENTITY tab.newTab     "Yeni Sekme sayfası">

<!ENTITY preview.header         "Information">
<!ENTITY preview.placeholder    "Hover over a setting to view more about it.">

<!ENTITY setting.windowsClassicThemeWarning "Windows klasik tema kullandığınız tespit edildi. Bazı ayarlar devre dışı bırakılacak.">
<!ENTITY setting.windowsBasicThemeWarning   "Windows temel tema kullandığınız tespit edildi. Bazı ayarlar devre dışı bırakılacak.">

<!ENTITY setting.internetExplorerAppearance				"Görünüm">
<!ENTITY setting.description.internetExplorerAppearance	"Choose between the many appearances Internet Explorer has had">
<!ENTITY setting.hideFakeInnerBorders				    "Sahte iç kenarları gizle">
<!ENTITY setting.description.hideFakeInnerBorders       "Hides the fake inner borders of window frames.">
<!ENTITY setting.inetcpl							    "İnternet Ayarları'nı Denetim Masasına yönlendir">
<!ENTITY setting.showDownloadProgress				    "İndirme ilerlemesini İndirilenler düğmesinde göster">
<!ENTITY setting.tabsOnNavRow						    "Sekmeleri gezinti çubuğunda göster">
<!ENTITY setting.edgeButton							    "Microsoft Edge düğmesi (yalnızca Windows 10 Internet Explorer 11 görünümü için)">
<!ENTITY setting.description.edgeButton                 "Yeni sekme düğmesinin yanına Edge yeni pencere düğmesini ekler (yalnızca Windows 10 Internet Explorer 11 görünümü için).">
<!ENTITY setting.hide								    "Gizle">
<!ENTITY setting.oldEdgeIcon						    "Eski simge ile göster">
<!ENTITY setting.newEdgeIcon						    "Yeni simge ile göster">
<!ENTITY setting.hideSettingsInPopUp				    "Açılır pencerelerde ayarlar düğmesini gizle">
<!ENTITY setting.doNotUseOldSettingsIcon			    "Eski ayarlar düğmesi resmini kullanma (Sadece Internet Explorer 9 Pre-Release 7777 görünümü için)">
<!ENTITY setting.extensionsButton					    "Eklentiler düğmesi">
<!ENTITY setting.description.extensionsButton           "Uzatma düğmesinin gizleyin veya konumunu seçin.">
<!ENTITY setting.moveToFavouritesBar				    "Yer İmleri Çubuğuna Taşı">
<!ENTITY setting.moveToEndToolbar					    "Araç Çubuğu Sonuna Taşı">
<!ENTITY setting.bookmarkItemTitleWidth				    "Yer imi öğesi başlık genişliğini özelleştirin">
<!ENTITY setting.longTitles							    "Uzun başlıklar">
<!ENTITY setting.shortTitles						    "Kısa başlıklar">
<!ENTITY setting.iconsOnly							    "Yalnızca simgeler">
<!ENTITY setting.fakeDropdownIconsInCommandBar		    "Komut çubuğu düğmelerinde sahte açılır menü simgelerini göster">
<!ENTITY setting.customiseCommandBarItems 			    "Komut çubuğu öğelerini özelleştirin">
<!ENTITY setting.description.customiseCommandBarItems   "Show all command bar items titles, selective titles or only icons.">
<!ENTITY setting.showAllTextLabels					    "Tüm düğmeler için metin göster">
<!ENTITY setting.showSelectiveText					    "Bazı düğmeler için metin gösterme">
<!ENTITY setting.showOnlyIcons						    "Yalnızca simgeleri göster">
<!ENTITY setting.showStatusBar						    "Durum çubuğunu göster">
<!ENTITY setting.showFakeInternetLabel				    "Sahte Korumalı Gezinti göstergesi ayarları">
<!ENTITY setting.internetLabelInternet				    "İnternet">
<!ENTITY setting.internetLabelInternetProtectedOn	    "İnternet | Korumalı mod: devre dışı">
<!ENTITY setting.internetLabelInternetProtectedOff	    "İnternet | Korumalı mod: etkinleştirildi">
<!ENTITY setting.topSitesRows				            "Amount of popular sites rows in the new tab page">
<!ENTITY setting.doNotRunWizardInNextStart			    "Sihirbazı bir sonraki başlatmada gösterme">
<!ENTITY setting.description.doNotRunWizardInNextStart	"This will reset all your BeautyFox settings.">
<!ENTITY setting.navigationButtonRadius				    "Gezinti düğmelerinin yuvarlama oranı">
<!ENTITY setting.customColouringForUI				    "Kullanıcı arayüzü için özel renklendirme">
<!ENTITY setting.customColourMethod					    "Özel Renk Yöntemi">
<!ENTITY setting.disabled							    "Devre dışı">
<!ENTITY setting.custom								    "Özel">
<!ENTITY setting.userAccentColour					    "Kullanıcının seçtiği renk">
<!ENTITY setting.AWMAccentColour					    "Aero Window Manager rengi">
<!ENTITY setting.DWMBGAccentColour					    "DWMBlurGlass' accent colour (slower)">
<!ENTITY setting.customcolour						    "Özel Renk">
<!ENTITY setting.DWMBlurGlassPath						"Path to DWMBlurGlass' executable">
<!ENTITY setting.nativeControlsPatch				    "Temalanabilir kontroller Yaması">
<!ENTITY setting.forceAeroSupport					    "Şeffaflık etkisini zorla">
<!ENTITY setting.nativeControlsOn					    "Native controls is on">
<!ENTITY setting.nativeControlsPatchIsNotInstalled	    "Gerekli yama yüklü değil.">
<!ENTITY setting.getTheNativeControlsPatch			    "Yamayı edinin">

<!ENTITY about.creditsAndSpecialThanks	"Özel teşekkürler">
<!ENTITY about.browserVersion           "Sürüm">
<!ENTITY about.basedOnBrowserVersion    "Sürümü üzerine">
<!ENTITY about.browserUpdateChannel     "Güncelleme kanalı">
<!ENTITY about.architecture             "Yapı">
<!ENTITY about.OSName                   "İşletim sistemi">
<!ENTITY about.compositor               "Dizici">